{
  "name": "portfolio",
  "version": "0.1.0",
  "homepage": "http://chris-dennis.github.io",
  "private": true,
  "dependencies": {
    "framer-motion": "^11.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.27",
    "gh-pages": "^6.1.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.13",
    "vite": "^7.3.1"
  }
}
